export declare const en: {
    applyAll: string;
    exportData: string;
    importData: string;
    resetChanges: string;
    autoLayout: string;
    arrange: string;
    position: string;
    size: string;
    color: string;
    title: string;
    text: string;
    image: string;
    fill: string;
    textProps: string;
    textPosition: string;
    stroke: string;
    gridStep: string;
    headerText: string;
    headerFill: string;
    headerStyle: string;
    headerPosition: string;
    headerEnable: string;
    subHeaderRowsEnable: string;
    subHeaderColsEnable: string;
    positionOptions: {
        top: string;
        bottom: string;
        left: string;
        right: string;
    };
    switchOptions: {
        on: string;
        off: string;
    };
    shapeSections: string;
    groupSections: string;
    swimlaneSections: string;
    imageUpload: string;
    emptyState: string;
    menuDeleteRow: string;
    menuDeleteCol: string;
    menuMoveColumnRight: string;
    menuMoveColumnLeft: string;
    menuMoveRowUp: string;
    menuMoveRowDown: string;
    menuAddRowUp: string;
    menuAddRowDown: string;
    menuAddColumnRight: string;
    menuAddColumnLeft: string;
    menuDelete: string;
    menuAddPartner: string;
    menuAddAssistant: string;
    menuAlignChildrenVertically: string;
    menuAlignChildrenHorizontally: string;
};
export default en;
